* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(120, 152, 156);
    color: #EEEEEE;
    font-family: 'Staatliches', cursive;
}

.header {
    margin-top: 0px;
    text-align: center;
    font-size: 50px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    perspective: 1000px;
}

.card, .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.front, .back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    text-align: center;
}

.card {
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    cursor: pointer;
}

.front {
    background: rgb(34, 32, 32);
}

.back {
    color: white;
    font-size: 50px;
    transform: rotateY(180deg);
}

i {
    margin-top: 20px;
}

@media only screen and (min-width: 320px) {
    main {
        grid-auto-rows: minmax(100px, auto);
    }
}


@media only screen and (min-width: 768px) {
    body {
        /* padding: 50px; */
    }

    main {
        width: 500px;
        margin: 0 auto;
    }

    .header {
        font-size: 60px;
    }
}

@media only screen and (min-width: 1000px) {
    .header {
        text-align: center;
        font-size: 100px;
        
    }
    main {
        width: 600px;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, auto);
    }

    i {
        margin-top: 50px;
    }
}
